<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 3%;
  padding: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-top: 5px;
}

/* Main column */
.main {
  flex: 97%;
  background-color: white;
  padding: 20px;
  padding-left: 0%;
  padding-bottom: 0px;
  padding-top: 5px;
}

/* Sidebar/left column */
.side-1 {
  flex: 3%;
  padding-left: 20px;
  padding-right: 0%;
  padding-top: 0px;
}

/* Main column */
.main-1 {
  flex: 97%;
  background-color: white;
  padding: 20px;
  padding-left: 0%;
  padding-top: 0px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #1b91a8;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <span>0</span>
  </div>
  <div class="main">
    <div class="fakeimg" style="height:50px;"></div>
  </div>
</div>


<div class="row">
    <div class="side">
      <span>1</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>2</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>3</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>4</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>5</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>6</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>7</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>8</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>9</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>




  <div class="row">
    <div class="side">
      <span>10</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>




  <div class="row">
    <div class="side">
      <span>11</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>12</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>13</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>14</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>15</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>16</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>17</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>18</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>19</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>



  <div class="row">
    <div class="side">
      <span>20</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>




  <div class="row">
    <div class="side">
      <span>21</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>22</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>


  <div class="row">
    <div class="side">
      <span>23</span>
    </div>
    <div class="main">
      <div class="fakeimg" style="height:50px;"></div>
    </div>
  </div>

</body>
</html>
